@charset "utf-8";

/* CSS Document */
body {
  max-width: 100vw;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

.header_nav {
  width: 100%;
  position: fixed;
  top: 0;
  height: 80px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 350px;
  height: auto;
  margin-left: 30px;
  top: 0;
}

.logo img:hover {
  opacity: 0.8;
}

.nav {
  display: flex;
}

.index_link {
  display: flex;
  justify-content: center;
}

.link_button {
  display: block;
  width: 80px;
  height: auto;
  margin-right: 1px;
  background: transparent;
  overflow: hidden;
  transition: .5s;
}

.link_button:hover {
  background-color: #ecf9ff;
  transform: scale(1.1);
}

.contact_button {
  width: 60px;
  height: 50px;
  padding-top: 5px;
  margin-bottom: 5px;
}

.recruit_button {
  width: 40px;
  height: 50px;
  padding-top: 5px;
  margin-bottom: 5px;
}

.link_button span p {
  color: #352dff;
  font-weight: bold;
}

/* ハンバーガーメニュー */
.drawer_hidden {
  display: none;
}

/* ハンバーガーアイコンの設置スペース */
.drawer_open {
  display: flex;
  height: 80px;
  width: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
  /* 重なり順を一番上にする */
  cursor: pointer;
}

/* ハンバーガーメニューのアイコン */
.drawer_open span,
.drawer_open span:before,
.drawer_open span:after {
  content: '';
  display: block;
  height: 5px;
  width: 40px;
  border-radius: 1px;
  background: #352dff;
  transition: .5s;
  position: absolute;
  align-items: center;
}

/* 三本線の一番上の棒の位置調整 */
.drawer_open span:before {
  bottom: 12px;
}

/* 三本線の一番下の棒の位置調整 */
.drawer_open span:after {
  top: 12px;
}

/* アイコンがクリックされたら真ん中の線を透明にする */
#drawer_input:checked~.drawer_open span {
  background: rgba(255, 255, 255, 0);
}

/* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
#drawer_input:checked~.drawer_open span::before {
  bottom: 0;
  transform: rotate(45deg);
  background: #fff;
}

#drawer_input:checked~.drawer_open span::after {
  top: 0;
  transform: rotate(-45deg);
  background: #fff;
}

/* メニューのデザイン*/
.nav_content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  /* メニューを画面の外に飛ばす */
  z-index: 99;
  transition: .5s;
  background-color: rgba(53, 45, 255, 0.8);
}

.nav_list {
  list-style: none;
  text-align: left;
  margin: 130px 100px 0 50px;
}

.nav_list li {
  color: #fff;
  font-size: 20px;
  padding-bottom: 60px;
}

.nav_list li a {
  color: #fff;
  text-decoration: none;
}

/* アイコンがクリックされたらメニューを表示 */
#drawer_input:checked~.nav_content {
  left: 40%;
  /* メニューを画面に入れる */
}

/* 見出し */
.headline {
  margin-top: 80px;
  background-color: #ecf9ff;
  height: 400px;
  width: auto;
  position: relative
}

.headline h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 30px;
}

/* ページ内コンテンツ */
#contents {
  width: 80%;
  margin: 0 auto;
}

/* index.html */
.index_contents {
  width: 100%;
  margin: 150px auto;
}

.index_headline {
  margin: 50px 0 30px 60px;
}

.index_headline_en {
  font-size: 42px;
  font-style: bold;
}

.index_headline_ja {
  font-size: 23px;
  margin-left: 20px;
}

.about_contents {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #352dff;
}

.about_contents img {
  width: 300px;
  height: auto;
  padding: 20px;
}

.text_button {
  width: 50%;
  display: block;
  position: relative;
  margin-bottom: 20px;
}

.text_button p {
  color: #fff;
  padding: 50px;
}

.about_button {
  display: block;
  width: 200px;
  /* ボタン幅 */
  border: 2px solid #fff;
  /* 線幅・種類・色 */
  color: #fff;
  /* 文字色 */
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
  padding: 10px;
  margin-left: auto;
}

.about_button:hover {
  background-color: #ffbc00;
  border: 2px solid #ffbc00;
  color: #fff;
}

.button_padding {
  padding: 40px 0 30px 0;
}

.blue_button {
  display: block;
  width: 200px;
  /* ボタン幅 */
  background-color: #352dff;
  /* 線幅・種類・色 */
  color: #fff;
  /* 文字色 */
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
  padding: 10px;
  margin: 50px auto;
}

.blue_button:hover {
  background-color: #ffbc00;
}

/* index.html works */
.index_works {
  width: 80%;
  margin: 0 auto;
}

.index_works p {
  width: 80%;
  margin: 30px auto;
  text-align: center;
}

#slider {
  width: 100%;
  margin: 10px auto;
  list-style: none;
}

.slider img {
  width: 100%;
  /*スライダー内の画像を横幅100%に*/
  height: auto;
  margin: 0 10px;
  padding: 0 10px;
}

/* index.html news */
.index_news {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.list {
  border-top: 1px solid #AAAAAA;
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

.list li {
  display: flex;
  border-bottom: 1px solid #AAAAAA;
  font-size: 16px;
  justify-content: space-between;
  align-items: center;
}

.list li a {
  box-sizing: border-box;
  color: #000000;
  display: flex;
  padding: 15px 10px;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  width: 100%;
  justify-content: space-around;
}

.list li a:hover {
  background: #EEEEEE;
  text-decoration: none;
}

.list_headline {
  display: flex;
  flex: 1;
  margin-left: 100px;
}

.title {
  flex: 1;
  text-align: left;
}

/* index.html contact recruit */
.banner_img {
  width: 50%;
}

.contact_banner,
.recruit_banner {
  display: flex;
  background-image: url("../img/index/banner_texture.png");
}

.contact_banner {
  margin-top: 20px;
}

.recruit_banner {
  margin-bottom: 50px;
}

.banner_content {
  width: 50%;
  display: grid;
  align-items: center;
}

.banner_content h2 {
  color: #fff;
  font-size: 36px;
  margin-left: 30px;
}

.banner_content p {
  color: #fff;
  font-size: 25px;
  margin: 0 auto;
  text-align: left;
  display: inline-block;
}

.banner_button {
  display: block;
  width: 200px;
  /* ボタン幅 */
  border: 2px solid #fff;
  /* 線幅・種類・色 */
  color: #fff;
  /* 文字色 */
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
  padding: 10px;
  margin-left: auto;
  margin-right: 20px;
}

.banner_button:hover {
  background-color: #ffbc00;
  border: 2px solid #ffbc00;
  color: #fff;
}

.banner_img {
  flex: 1;
}

.banner_text {
  color: #fff;
  font-size: 20px;
  text-align: center;
  align-items: center;
  position: absolute;
  /* 位置指定 */
  top: 50%;
  /* 親要素の半分下にずらす */
  left: 25%;
  /* 親要素の半分右にずらす */
}

.text_button .index_headline {
  margin: 30px 0 0 20px;
  color: #FFF;
}

.contact_banner .banner_content {
  text-align: left;
}

/* about.html */
.about_headline {
  background-image: url("../img/about/about_headline.jpeg");
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: lighten;
}

.description {
  margin: 20px auto 100px auto;
  text-align: center;
}

.page_description {
  width: 90%;
  margin: 50px auto;
  text-align: center;
}

.description p {
  display: inline-block;
  text-align: left;
  margin: 0 auto;
}

.catchcopy {
  font-size: 25px;
  color: #352dff;
  margin: 50px auto;
  text-align: center;
}

.description p {
  width: 70%;
  margin: 0 auto;
}

.president_message {
  width: 80%;
  display: flex;
  margin: 0 auto 200px auto;
}

.president_message img {
  width: 40%;
  height: auto;
}

.message {
  flex: 1;
  width: 50%;
  height: auto;
  padding: 50px 20px 0 20px;
  display: flex;
  flex-direction: column;
}

.message p {
  padding: 10px;
}

.post_name {
  display: flex;
  text-align: right;
  align-items: center;
  margin-top: auto;
  margin-left: auto;
}

.post {
  padding: 0 20px;
}

.name {
  font-size: 25px;
}

.about_service {
  display: flex;
  justify-content: center;
  margin-bottom: 200px;
  padding: 50px;
  background-color: #ecf9ff;
}

.service_contents {
  display: block;
  width: 450px;
  height: 450px;
  border: 3px solid #000;
  text-align: center;
  margin: 0 20px;
  background-color: #fff;
}

.service_contents img {
  display: inline-block;
  width: 200px;
  height: 200px;
  padding: 10px;
  text-align: center
}

.service_contents h2 {
  font-size: 25px;
  color: #352dff;
  margin: 20px auto;
}

.service_contents p {
  text-align: left;
  padding: 20px;
}

.about_culture {
  width: 80%;
  margin: 100px auto;
}

.culture_contents {
  display: flex;
  margin: 0 auto 150px auto;
  width: 100%;
  justify-content: space-between;
}

.culture_contents img {
  width: 40%;
  margin: 0 30px;
}

.culture_description {
  margin: 20px 0;
}

/* about.html 会社情報 */
.company_info {
  width: 80%;
  display: block;
  margin: 0 auto 100px auto;
}

.company_table {
  width: 80%;
  margin: 0 auto;
}

.company_table th,
.company_table td {
  border: 1px solid #ccc;
  padding: 20px;
}

.company_table th {
  font-weight: bold;
  background-color: #dedede;
}

.culture_description h2 {
  font-size: 30px;
  color: #352dff;
  padding: 20px 0;
}

/* about.html map */
.map iframe {
  display: block;
  margin: 0 auto 200px auto;
}

/* ページネーション */
.pagenation {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.pagenation_item {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  background: #fff;
  font-size: 25px;
  color: #000;
}

.pagenation_item:hover {
  opacity: 0.5;
}

.pagenation_img {
  width: 25px;
  height: 25px;
}

.pagenation>*+* {
  margin-left: 8px;
}

/* works.html */
.works_headline {
  background-image: url("../img/works/works_headline.jpeg");
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: lighten;
}

.works_list {
  padding: 0;
  margin: 100px auto;
}

.works_list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.works_list ul li {
  margin: 5px;
  width: calc(50% - 10px);
}

.works_item {
  display: block;
  width: 500px;
  height: 400px;
  text-align: center;
  margin: 0 20px;
}

.works_item:hover {
  background-color: #ddd;
}

.works_item img {
  display: inline-block;
  width: 200px;
  height: 200px;
  text-align: center
}

.works_description {
  text-align: left;
  margin: 30px auto;
}

/* works-page.html */
.works_page {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

.works_page img {
  width: 90%;
  height: auto;
  text-align: center;
}

.works_title {
  width: 80%;
  text-align: left;
  margin: 50px auto;
}

.works_title h1 {
  font-size: 30px;
}

.works_title p {
  font-size: 16px;
}

/* news.html */
.news_headline {
  background-image: url("../img/news/news_headline.jpeg");
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: lighten;
}

.news {
  margin: 100px auto;
}

/* news-page.html */
.news_page {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

.news_page img {
  width: 80%;
  height: auto;
  text-align: center;
}

.news_page p {
  width: 70%;
  display: inline-block;
  text-align: left;
  margin: 50px auto;
}

.news_title {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}

.news_title h1 {
  font-size: 30px;
}

.news_title h2 {
  font-size: 20px;
}

#back_page {
  text-align: center;
  margin: 100px auto;
}

/* contact.html */
.contact_headline {
  background-image: url("../img/contact/contact_headline.jpeg");
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: lighten;
}

.form {
  margin: 80px auto 150px auto;
  max-width: 720px;
}

.form-item {
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.form-item-label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
}

.form-item-label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}

.form-item-label-required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #ffbc00;
  color: #fff;
  font-size: 14px;
}

.form-item-input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}

.form-item-textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 216px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}

.form-btn {
  border-radius: 6px;
  margin: 32px auto;
  padding: 20px 100px;
  width: 280px;
  display: block;
  background: #545454;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

.form-btn:hover {
  background: #ffbc00;
}

.select {
  -moz-appearance: menulist;
  -webkit-appearance: menulist;
}

/* recruit.html */
.recruit_headline {
  background-image: url("../img/recruit/recruit_headline.jpeg");
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: lighten;
}

.application_requirements {
  text-align: center;
  font-size: 30px;
}

.text {
  text-align: center;
}

.wantedly_link {
  display: block;
  width: 350px;
  /* ボタン幅 */
  background-color: #352dff;
  /* 線幅・種類・色 */
  color: #fff;
  /* 文字色 */
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
  padding: 15px;
  margin: 50px auto;
}

/* フッター */
footer {
  width: 100%;
  background-color: #352dff;
}

.footer_info {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
}

.footer_content img {
  width: 350px;
  padding: 10px;
  margin: 30px 0 0 30px;
}

.add_info {
  font-size: 16px;
  color: #fff;
  padding: 20px;
  margin: 20px 0 0 20px;
}

.tel_info {
  font-size: 16px;
  color: #fff;
  padding: 10px 0 0 20px;
  margin: 20px 0 0 20px;
}

.footer_nav {
  padding: 20px 0;
  margin-right: 100px;
}

.footer_nav li {
  font-size: 16px;
  color: #fff;
  margin: 30px 0;
  position: relative;
}

.footer_nav li::after {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background: #fff;
  bottom: -1px;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.3s;
}

.footer_nav li:hover::after {
  transform: scale(1, 1);
}

/* index.html メインビジュアル ビデオ */
.container-video {
  position: relative;
  height: 1000px;
  overflow: hidden;
  opacity: 0.01;
  animation: load 1.5s 0.8s ease-out forwards;
  margin-bottom: 100px;
}

.container-video #video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
  transform: translate(-50%, -50%) scale(1.05);
}

@keyframes load {
  100% {
    opacity: 1;
  }
}

.table-center {
  display: table;
  width: 100%;
  position: relative;
  height: 100%;
}

.table-center>div {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  text-align: center;
}

.table-center>div p {
  color: #fff;
  text-shadow: 0 0px 5px rgba(0, 0, 0, 2);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px;
  font-size: 40px;
}

/* スマホ用 */
@media screen and (max-width: 768px) {
  .header_nav {
    width: 100%;
    position: fixed;
    top: 0;
    height: 60px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }

  .nav_content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    /* メニューを画面の外に飛ばす */
    z-index: 99;
    transition: .5s;
    background-color: rgba(53, 45, 255, 0.8);
  }

  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 5px;
    width: 30px;
    border-radius: 1px;
    background: #352dff;
    transition: .5s;
    position: absolute;
    align-items: center;
  }

  #drawer_input:checked~.nav_content {
    left: 20%;
    /* メニューを画面に入れる */
  }

  .logo img {
    width: 230px;
    height: auto;
    margin-left: 10px;
    top: 0;
  }

  .date {
    padding-left: 0px;
  }

  .headline {
    width: 100vw;
    margin-top: 60px;
  }

  /* index.html スマホ版 */
  .table-center {
    display: table;
    width: 100vw;
    position: relative;
    height: 100%;
  }

  .table-center>div {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    text-align: center;
  }

  .table-center>div p {
    color: #fff;
    text-shadow: 0 0px 5px rgba(0, 0, 0, 2);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 5px;
    font-size: 25px;
  }

  .index_headline_en {
    font-size: 30px;
    font-style: bold;
  }

  .index_headline_ja {
    font-size: 16px;
    margin-left: 10px;
  }

  .about_contents {
    display: block;
    text-align: center;
    background-color: #352dff;
  }

  #slider {
    width: 100%;
    margin: 10px auto;
    list-style: none;
  }

  .slider img {
    width: 100%;
    /*スライダー内の画像を横幅100%に*/
    height: auto;
    margin: 5px;
    padding: 5px;
  }

  /* スマホ版ヘッドライン画像 */
  .about_headline {
    background-image: url("../img/about/about_headline_sp.jpg");
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
  }

  .works_headline {
    background-image: url("../img/works/works_headline_sp.jpg");
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
  }

  .news_headline {
    background-image: url("../img/news/news_headline_sp.jpg");
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
  }

  .contact_headline {
    background-image: url("../img/contact/contact_headline_sp.jpg");
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
  }

  .recruit_headline {
    background-image: url("../img/recruit/recruit_headline_sp.jpg");
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
  }

  .about_contents img {
    width: 300px;
    height: auto;
  }

  .about_button {
    width: 200px;
    /* ボタン幅 */
    border: 2px solid #fff;
    /* 線幅・種類・色 */
    color: #fff;
    /* 文字色 */
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
    padding: 10px;
    display: block;
    margin: 0 auto;
  }

  .text_button {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    justify-content: center;
  }

  .link_button {
    display: none
  }

  .list {
    border-top: 1px solid #AAAAAA;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  .news_list li a {
    display: flex;
    justify-content: space-around;
  }

  .news_list .date {
    flex: 1;
  }

  .news_list p {
    flex: 1;
  }

  .link_button span p {
    font-size: 9px;
  }

  .nav_list li {
    font-size: 20px;
  }

  .index_works p {
    width: 70%;
    margin: 20px 0 10px 70px;
  }

  .president_message {
    width: 80%;
    display: block;
    margin: 0 auto 200px auto;
  }

  .message {
    width: 90%;
    margin: 10px auto;
  }

  .post_name {
    margin-top: 30px;
  }

  .president_message img {
    display: block;
    margin: 0 auto;
    width: 80%
  }

  .about_service {
    display: block;
    justify-content: center;
    margin-bottom: 200px;
  }

  .service_contents {
    margin: 30px auto;
    width: 350px;
    height: auto;
  }

  .about_culture {
    margin-bottom: 200px;
  }

  .culture_contents {
    display: flex;
    flex-flow: column;
    margin: 0 auto 150px auto;
    width: 100%;
    justify-content: space-between;
  }

  .contents_reverse {
    flex-direction: column-reverse;
  }

  .culture_contents img {
    width: 90%;
    margin: 0 auto;
  }

  .contact_banner,
  .recruit_banner {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-image: url("../img/index/banner_texture.png");
  }

  .banner_content h2 {
    color: #fff;
    font-size: 20px;
    margin-left: 15px;
  }

  .banner_content p {
    color: #fff;
    font-size: 18px;
    margin: 0 auto;
    text-align: left;
    display: inline-block;
  }

  .banner_button {
    display: block;
    width: 100px;
    /* ボタン幅 */
    border: 2px solid #fff;
    /* 線幅・種類・色 */
    color: #fff;
    /* 文字色 */
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
    padding: 5px;
    margin-left: auto;
    margin-right: 10px;
  }

  .banner_text {
    color: #fff;
    font-size: 12px;
    text-align: center;
    align-items: center;
    position: absolute;
    /* 位置指定 */
    top: 50%;
    /* 親要素の半分下にずらす */
    left: 25%;
    /* 親要素の半分右にずらす */
  }

  .contact_banner {
    flex-direction: column-reverse
  }

  .works_item {
    display: block;
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 50px 10px;
  }

  .list_headline {
    display: flex;
    flex: 1;
    margin-left: 30px;
  }

  .form {
    width: fit-content;
    margin: auto;
  }

  .form-item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }

  .form-item-label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }

  .form-item-label.isMsg {
    margin-top: 0;
  }

  .form-item-label-required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }

  .form-item-input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }

  .form-item-textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }

  .banner_img {
    width: 100%;
  }

  .banner_content {
    width: 100%;
    padding: 10px 0;
  }

  .banner_content p {
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }

  .footer_info {
    width: 100%;
    display: block;
    text-align: center;
  }

  .footer_content {
    display: block;
    text-align: center;
  }

  .footer_content img {
    text-align: center;
  }

  .add_info,
  .tel_info {
    display: block;
    padding: 20px 0;
    margin: 10px auto;
    text-align: center;
  }

  .footer_nav {
    display: block;
    padding: 20px 0;
    margin: 10px auto;
    text-align: center;
  }

  .footer_nav li {
    display: block;
    font-size: 16px;
    color: #fff;
    margin: 25px 0;
    text-align: center;
  }
}